#################  springboot start#######################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
pms.http.port=9080
#################  springboot end  #######################

#boss.dubbo.port=20893
#boss.dubbo.retries=0
#boss.dubbo.timeout=30



